spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk

## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=helpDesk_sheldon
# expiration 7 days
jwt.expiration=604800